.logo{
    margin: 10px 0px 0px 10px;
    width: 80px;
    height: 80px;
    padding-top: 5px;
}

h2{
    font-family: 'Verdana', 'Helvetica', 'sans-serif';
    margin: 0;
}

.msg{
    background-color: #006D77;
    color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p{
    font-size: 20px;
    padding-bottom: 15px;
}

.msg h2{
    font-size: 20px;
}

.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 200px;
    height: 200px;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}

main section img{
    box-sizing: border-box;
    
}

.home-grid{
    display: grid;
    grid-template-columns: 10fr;
}


body{
    background-color: #fcfbfb;
    font-family: "Arial", "Times New Roman", "sans-serif";
    font-size: 24px;
    margin: 0;
    padding: 0;
}

.home-title {
    font-family: 'Verdana', 'Helvetica', 'sans-serif';
    font-size: 2em;
    margin-top: 10px;
}

#logoid{
    margin-bottom: 40px;
    background-color: #006D77;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#content{
    background-color: white;
    max-width: 1600px;
    
}

.upper_nav_links{
    padding-left: 110px;
    padding-right: 110px;
    font-size: larger;
}

nav{
    margin: 0 auto;

    display: flex;
    justify-content: space-around;

}

header{
    background-color: #006D77;
    padding-bottom: 33px;
    display: grid;
    grid-template-columns: 150px auto;
}

#hero{
    margin-top: -30px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;

    
}

#hero-msg h1{
    font-family: 'Verdana', 'Helvetica', 'sans-serif';
}

#hero-img{

    width: 100%;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    background-color: #006D77;

}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;

}

#hero-msg h1, #hero-msg h4
{
    text-align: center;
    color: black;
}

nav a
{
    text-align: center;
    background-color: #83C5BE;
    color: white;
    font-size: 20px;
    padding: 35px;
    text-decoration: none;
    margin-left: 20px;
}

nav a:hover {
    background-color: rgb(212, 212, 79);
    color: black;
}


.book
{
    color: black;
    font-size: 40px;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    border-color: white;
    
}

a.book:hover {
    color: yellow;
}

.button-box
{
    text-align: center;
    color: black;
}
main section
{
    text-align: center;
    color: black;
}
#background {
    height: 725px;
    background-color: #83C5BE;
}
.icon {
    width: 80px;
    height: 80px;
    padding-top: 10px;
}



h3{
    color: white;
    font-size: 20px;
    margin-left: 100px;
}

h3 a{
    color: black;
    font-size: 20px;
    
    
}
h3 a:hover{
    color: yellow;
}


footer a{
    text-decoration: none;
    color: white;
}

footer .social{
    
    margin: 0 auto;
    padding-top: 15px;

}

.join
{
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

a.join:hover{
    color: yellow;
}

footer{
    background-color: #006D77;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}





@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            

#feedback {
    background-color: blue;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}