:root {
    /* change the values below to your colors from your palette */
    --primary-color: #006D77   ;
    --secondary-color: #03a192 ;
    --accent1-color: #EDF6F9;
    --accent2-color: white;
  
    /* change the values below to your chosen font(s) */
    --heading-font: 'Proza Libre', sans-serif;
    --paragraph-font: 'Karla' , Verdana, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #006D77;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #006D77; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #006D77  ;
    --nav-link-color: white;
    --nav-background-color: #83C5BE;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #396E94;
    --other-background-color: #d0d0d0;
    --other-background-color-2: #707070;
    --other-background-color-3: #FAFAFF;
  }

section {
    background-color: white;
    border: 1px solid var(--primary-color);
    width: 400px;
    height: 600px;
    text-align: center;
}

.shopping_center_cards img {
    max-width: 200px;
     width: 100%;
     height: auto;
}

.shopping_center_cards {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
}

.center_the_element{
    text-align: center;
}

h4{
    font-size: 2em;
    font-family: var(--heading-font);
    color: var(--primary-color);
  }


@media only screen and (min-width: 37.5em) {

    .shopping_center_cards {
        grid-template-columns: auto;

    }

}


@media only screen and (min-width: 50em) {

    .shopping_center_cards {
        grid-template-columns: auto auto;
        

    }

}

@media only screen and (min-width: 80em) {

    .shopping_center_cards {
        grid-template-columns: auto auto auto;

    }

}

/* Desktop Views ****************************/
@media only screen and (min-width: 100em) {
 

    .shopping_center_cards {
        margin: 1rem auto;
        grid-template-columns: auto auto auto auto;
        max-width: 1048px;
    }

}

