body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  }
  
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-3, .bgimg-4, .bgimg-5 {
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
  }
  .bgimg-1 {
    background-image: url("images/office-sample.png");
    min-height: 100%;
  }
  
  .bgimg-2 {
    background-image: url("images/review.jpg");
    min-height: 400px;
  }
  
  .bgimg-3 {
    background-image: url("images/evaluation.jpg");
    min-height: 400px;
  }
  .bgimg-4 {
    background-image: url("images/research.jpg");
    min-height: 400px;
  }
  .bgimg-5 {
    background-image: url("images/research.jpg");
    min-height: 400px;
  }
  
  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #055961;
    text-shadow: 2px 2px black;
    
  }
  
  .caption .border {
    
    padding-top: -200px;
    font-size: 80px;
    letter-spacing: 10px;
    text-shadow: 2px 2px black;
  }

  .paragraph-parallax{
    color: white;
    background-color:#31b6a9;
    text-align:center;
    padding: 50px 80px;
    text-align: justify;"
  }

  .background-color-section{
    color:#ddd;
    background-color:#31b6a9;
    text-align:center;
    padding:50px 80px;text-align: justify;
  }
  
  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
  }
  
  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: scroll;
    }
  }
  
  .bgimg-1 a{
    color: #006D77;
    text-decoration: none;
    
  }

  .bgimg-1 a:hover{
    color: yellow;
       
  }

  .bgimg-1 .border{
    color: #006D77;
  }
  
  .logo{
      margin: 10px 0px 0px 10px;
  
      padding-top: 5px;
  }
  
  h2{
      font-family: 'Verdana', 'Helvetica', 'sans-serif';
      margin: 0;
  }
  
  .msg{
      background-color: #006D77;
      color: white;
      line-height: 1.5em;
      padding: 35px;
      grid-column: 6/10;
      grid-row: 6/7;
      box-shadow: 5px 5px 10px #6f7364;
  }
  
  .processes-image{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      
  }
  
  .card-img{
      border: 10px solid black;
      transition: transform .5s;
      box-shadow: 5px 5px 10px #6f7364;
      width: 200px;
      height: 200px;
  }
  .card-img:hover {
      opacity: .6;
      transform: scale(1.1);
  }
  .card-img, .mountains {
      width: 100%;
  }
  
  main section img{
      box-sizing: border-box;
      
  }
  
  #home-banner{
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      
  }
  
  #main-banner-box {
      grid-column: 1/4;
      grid-row: 1/5;
  }
  
  #main-banner-msg{
      grid-column: 1/3;
      grid-row: 2/4;
      margin: 0 auto;
      z-index: 1;
  
  }
  #main-banner-img{
      width: 100%;
  }
  
  .main-banner-message{
      color: #055961;
      font-size: 100px;
      align-content: flex-start;
      z-index: 1;
  }
  
  #office-banner{
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
  }
  
  #office-banner-box {
      grid-column: 1/4;
      grid-row: 1/5;
  }
  
  #office-banner-msg{
      grid-column: 2/3;
      grid-row: 2/4;
      margin: 0 auto;
      z-index: 1;
  
  }
  #office-banner-img{
      width: 100%;
  }
  
  .office-banner-message{
      color: white;
      font-size: 100px;
      align-content: flex-start;
      z-index: 1;
      -webkit-text-stroke: 1px black;
      text-shadow: 3px 3px black;
  
  }
  
  body{
      background-color: #fcfbfb;
      font-family: "Arial", "Times New Roman", "sans-serif";
      font-size: 24px;
      margin: 0;
      padding: 0;
  }
  
  .home-title {
      font-family: 'Verdana', 'Helvetica', 'sans-serif';
      font-size: 2em;
      margin-top: 10px;
  }
  
  #logoid{
      background-color: #31b6a9;
      margin-right: 900px;
      justify-self: center;
      align-self: center;
  }
  
  #content{
      background-color: white;
      max-width: 1600px;
      
  }
  
  .upper_nav_links{
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 50px;
      padding-top: 50px;
      font-size: larger;
      background-color: #31b6a9;
  }
  
  
  nav{
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
  
  }
  
  header{
      background-color: #31b6a9;
      padding-left: 600px;
      display: grid;
      grid-template-columns: 150px auto;
  }
  
  
  
  #button-box{
      display: flex;
      margin: 0 auto;
      justify-content: center;
  }
  
  
  .learn-more-button{
      background-color: #055961;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: larger;
      margin: 4px 2px;
      cursor: pointer;
  }
  
  
  #button-box-lm{
      display: flex;
      margin-top: 50px;
      justify-content: center;
        
  }
  
  .lets-discuss-button{
      background-color: #055961;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: larger;
      margin: 4px 2px;
      cursor: pointer;
  }
  

  nav a
  {
      text-align: center;
      background-color: #83C5BE;
      color: white;
      font-size: 20px;
      padding: 35px;
      text-decoration: none;
      margin-left: 20px;
  }
  
  nav a:hover {
      background-color: rgb(212, 212, 79);
      color: black;
  }
  
  #short-story p{
      padding-left: 50px;
      padding-right: 50px;
      margin-bottom: 50px;
      text-align: justify;
    
  }
  
  #short-intro h1{
      color: #055961;
      font-size: x-large;
      padding-left: 50px;
      padding-right: 50px;
      text-align: justify;
  }
  
  
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }
    
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
  
  
  
  #short-intro p{
  
      padding-left: 50px;
      padding-right: 50px;
      text-align: justify;
      margin-bottom: 30px;
  }
  
  #steps h1{
      color: #055961;
      font-size: x-large;
      padding-left: 50px;
      padding-right: 50px;
      text-align: justify;
  }
  
  #steps p{
  
      padding-left: 50px;
      padding-right: 50px;
      text-align: justify;
      margin-bottom: 30px;
  }
  
  
  .book
  {
      color: black;
      font-size: 40px;
      text-decoration: none;
      padding: 15px 30px;
      margin-top: 50px;
      border-radius: 5px;
      border-color: white;
      
  }
  
  #reviews{
      display: grid;
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 50px;
      margin-left: 100px;
  }
  
  #reviews p{
      text-align: justify;
      font-size: large;
  }
  
  #review-1{
      padding: 10px 10px 10px 10px; 
      grid-column: 1/2;
      grid-row: 1/3;
  }
  
  #review-2{
      padding: 10px 10px 10px 10px; 
      grid-column: 2/3;
      grid-row: 1/3;
  }
  
  #review-3{
      padding: 10px 10px 10px 10px; 
      grid-column: 3/4;
      grid-row: 1/3;
  }
  
  .reviewer{
      text-align: left;
  }
  
  .reviewer-picture{
      display: inline;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      border-style: solid;
      border-color: #31b6a9;
      border-width: 5px;
      text-align: right;
      margin-left: 200px;
      margin-top: -50px;
  }
  
  
  
  main section
  {
      text-align: center;
      color: black;
  }
  #background {
      height: 725px;
      background-color: #83C5BE;
  }
  .icon {
      width: 80px;
      height: 80px;
      padding-top: 10px;
  }
  
  
  h3{
      color: white;
      font-size: 20px;
      margin-left: 100px;
  }
  
  h3 a{
      color: black;
      font-size: 20px;
      
      
  }
  h3 a:hover{
      color: yellow;
  }
  
  
  footer a{
      text-decoration: none;
      color: white;
  }
  
  footer .social{
      
      margin: 0 auto;
      padding-top: 15px;
  
  }
  
  .join
  {
      color: white;
      font-size: 20px;
      text-decoration: none;
      padding: 15px 30px;
      margin-top: 50px;
      border-radius: 5px;
  }
  
  
  footer{
      background-color: #31b6a9;
      padding: 25px 50px;
      margin-top: 100px;
      display: flex;
      justify-content: space-around;
      align-items: center;
  }
  
  
  
  
  @media screen and (max-width: 900px) {
      #main-banner, .home-grid {
          display: block;
          height: auto;
      }
      nav, footer {
          flex-direction: column;
      }
      nav a {
          display: block;
          padding: 15px;
      }
      #main-banner {
          margin-top: 0;
      }
      #main-banner-message {
          margin-top: 0;
      }
      #main-banner-message h4 {
          display: none;
      }
      .home-title {
          font-size: 25px;
          color: #6f7364;
      }
      .rivers-card, .camping-card, .rapids-card { 
          margin: 50px auto;
          width: 60%;
      }
      #background {
          display: none;
      }
      .mountains, .msg {
          width: 80%;
          display: block;
          margin: 0 auto;
      }
      footer {
          margin-top: 25px;
      }
  }
              
  
  #feedback {
      background-color: antiquewhite;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: .5em;
      /* make this element invisible until we are ready for it */
      display: contents;     
  }
  .moveDown {
      margin-top: 3em;
  }
              